{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "ES6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dest",
      "rootDir": "./src", 
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}